/*
 * Author: matchthemes.com
 *
 */
 
(function($) {
    "use strict";
	
	$(window).on('scroll', function() {
  if ($(document).scrollTop() > 10) {
    $('.headerHolder').addClass('nav-fixed-top');
	} else {
    $('.headerHolder').removeClass('nav-fixed-top');
  }
  
  });
	
	// home slider
	$('.home-slider, .testimonial-slider').owlCarousel({
    items:1,
    loop:true,
	autoplay:true,
	autoplayTimeout:5000,
	animateOut: 'fadeOut'
});

	
	
//mobile menu
$('.nav-button').on('click', function(e){
	
	e.preventDefault();
	
    $('.mobile-menu-holder, .menu-mask').addClass('is-active');
	$('body').addClass('has-active-menu');

});

$('.exit-mobile, .menu-mask').on('click', function(e){
	
	e.preventDefault();

    $('.mobile-menu-holder, .menu-mask').removeClass('is-active');
	$('body').removeClass('has-active-menu');

});

$('.menu-mobile > li.menu-item-has-children > a').on('click', function(e){
			
			e.preventDefault();
			e.stopPropagation();
			
			if ( $(this).parent().hasClass('menu-open') )
			
			$(this).parent().removeClass('menu-open');
			
			else {
			
			$(this).parent().addClass('menu-open');
			
			}
																  
			});
	
	// end mobile menu
	

//gallery
   
  /*$('.gallery-post a, .lightbox').magnificPopup({
  type: 'image',
  gallery:{
    enabled: true
  }
});*/
	
// faq

$('h4.faq-title').on('click',function(){

  if( $(this).next().is(':hidden') ) {

$(this).toggleClass('active').next().slideDown();
  } else {
   $(this).removeClass('active').next().slideUp();
 }
  return false; 
 });	
	

//fluid width videos

  $(".single-post-content, .custom-page-template, .post-video").fitVids({customSelector: "iframe[src^='https://w.soundcloud.com']"});
 
 // accordion menu

$('.menu-section').hide();

$('.menu-title-section').on('click',function(){

  if( $(this).next().is(':hidden') ) {
  $('.menu-title-section').removeClass('active').next().slideUp(); 
$(this).toggleClass('active').next().slideDown();
  } else {
   $('.menu-title-section').removeClass('active').next().slideUp();
 }
  return false; 
 });

// end accordion menu
 
 
 //scroll up button
 
  $(".scrollup").hide();
     $(window).on('scroll', function() {
         if ($(this).scrollTop() > 400) {
             $('.scrollup').fadeIn();
         } else {
             $('.scrollup').fadeOut();
         }
     });

$("a.scrolltop[href^='#']").on('click', function(e) {
   e.preventDefault();
   var hash = this.hash;
   $('html, body').stop().animate({scrollTop:0}, 1000, 'easeOutExpo');

});
  
})(jQuery);